<div class="tagline">
  <h1>Welcome to Messengyr!</h1>
  <h2>A Messenger clone built with Elixir + Phoenix</h2>
</div>

<div class="action-boxes">

  <div class="card login">
    <form>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">

      <button type="submit" class="login">Log in</button>
    </form>
  </div>

  <div class="card signup">
    <h5>
      <strong>
        New to Messengyr?
      </strong>

      Sign up!
    </h5>

    <form>
      <input type="text" placeholder="Email">
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">

      <button type="submit" class="signup"></button>
    </form>
  </div>
</div>
